{
  "name": "tui-context-menu",
  "authors": [
    "NHN FE Development Lab <dl_javascript@nhn.com>"
  ],
  "main": [
    "dist/tui-context-menu.js",
    "dist/tui-context-menu.css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "examples",
    "src",
    "test",
    "jest.config.js",
    "package-lock.json",
    "package.json",
    "tui-note.config.js",
    "tuidoc.config.json",
    "webpack.config.js"
  ]
}
